services:
  playwright-tests:
    build: .
    container_name: playwright_api_tests
    volumes:
      - ./test-results:/test-results
    command: npx playwright test --reporter=allure-playwright
    
